/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/36.h"                                      // Source key-labels.



/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };
    
    #define XXX &none
    #define ___ &trans
    #define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
    #define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
    #define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // Thumb keys.
    
/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

// Left-hand home row mods
#define HOME_A &hml LGUI A
#define HOME_S &hml LALT S
#define HOME_D &hml LCTRL D
#define HOME_F &hml LSHIFT F    // if used

// Right-hand home row mods
#define HOME_J &hmr RSHIFT J    // if used
#define HOME_K &hmr RCTRL K
#define HOME_L &hmr RALT L 
#define HOME_SMCLN &hmr RGUI SEMICOLON

// Left-hand thumbs
#define L_THUMB1 &kp LCTRL
#define L_THUMB2 &bhm LSHIFT ESC
#define L_THUMB3 &lt 1 BSPC

// Right-hand thumbs
#define R_THUMB1 &lt 1 SPACE
#define R_THUMB2 &lt 2 RET
#define R_THUMB3 &mo 2

        keymap {
                compatible = "zmk,keymap";

                default_layer {    // ---Layer 0---
                        display-name = "Base";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P        
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    HOME_A        HOME_S        HOME_D        HOME_F        &kp G           &kp H         HOME_J        HOME_K        HOME_L        HOME_SMCLN
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                L_THUMB1      L_THUMB2      L_THUMB3        R_THUMB1      R_THUMB2      R_THUMB3
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                nav_layer {    // ---Layer 1---
                        display-name = "Nav";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp TAB       &kp HOME      &kp UP        &kp END       &kp PAGE_UP     &kp KP_DIVIDE &kp KP_N7     &kp KP_N8    &kp KP_N9      ___       
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp CAPS      &kp LEFT      &kp DOWN      &kp RIGHT     &kp PAGE_DOWN   &kp KP_SUBTRACT &kp KP_N4   &kp KP_N5     &kp KP_N6  &kp KP_N0     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &mo 4         &kp K_VOL_DN  &kp K_MUTE    &kp K_VOL_UP  &kp LS(TAB)     &kp KP_COMMA  &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_DOT    
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                ___           ___           &kp DELETE      ___           ___           ___          
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                symbols_layer {    // ---Layer 2---
                        display-name = "Symbols";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp CARET   &kp LESS_THAN &kp GREATER_THAN &kp DOLLAR   &kp PERCENT     &kp AT        &kp AMPS      &kp STAR      &kp LS(APOS)  &kp GRAVE
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LBRC      &kp LPAR      &kp RPAR      &kp RIGHT_BRACE &kp EQUAL     &kp BSLH      &kp PLUS      &kp MINUS     &kp FSLH      &kp DQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TILDE     &kp LBKT      &kp RBKT      &kp UNDER     &kp LS(POUND)  &kp PIPE       &kp LS(EXCL)  &kp LS(SEMI)  &kp LS(COLON) &kp LS(QMARK)
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                ___           ___           ___             ___           ___           ___          
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                function_layer {    // ---Layer 3---
                        display-name = "Functions";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F1        &kp F2        &kp F3        &kp F4        ___             ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F5        &kp F6        &kp F7        &kp F8        ___             ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F9        &kp F10       &kp F11       &kp F12       ___             ___           ___           ___           ___           ___
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                ___           ___           ___             ___           ___           ___          
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                bluetooth_layer {    // ---Layer 4---
                        display-name = "Bluetooth";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___             ___           ___           ___           ___           ___           ___           &kp UP        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    ___           &kp LEFT      &kp DOWN      &kp RIGHT     ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___            ___            ___           ___           ___           ___           ___
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                &kp LGUI      ___           &kp SPACE       &kp RET       ___           &kp RALT   
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                shift_layer {    // ---Layer 5---
                        display-name = "Shift";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp LS(Q)     &kp LS(W)     &kp LS(E)     &kp LS(R)     &kp LS(T)       &kp LS(Y)     &kp LS(U)     &kp LS(I)     &kp LS(O)     &kp LS(P)
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LS(A)     &kp LS(S)     &kp LS(LCTRL) &kp LS(F)     &kp LS(G)       &kp LS(H)     &kp LS(J)     &kp LS(K)     &kp LS(L)     &kp LS(SEMICOLON)
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LS(Z)     &kp LS(X)     &kp LS(C)     &kp LS(V)     &kp LS(B)       &kp LS(N)     &kp LS(M)     &kp LS(COMMA) &kp LS(DOT)   &kp LS(SLASH)
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                &kp LCTRL     ___           &kp BSPC        &kp SPACE     &kp RET       ___
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        };
};
